<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
<h1 id="civetweb-authentication">civetweb Authentication</h1>
<p><a href="https://github.com/civetweb/civetweb">civetweb</a> is a basic http server that can
be handy for quickly serving files, for example. It actually has a surprisingly
rich feature set, which includes fine-grained authentication. Here&#39;s an example
for setting up global authentication for the server.</p>
<p>1 2 3 4 5 6 7 8</p>
<p># to generate a new password file- civetweb64.exe -A .htpasswd localhost admin
admin</p>
<p># start the server with that password civetweb64.exe -global_auth_file
.htpasswd</p>
<p># test in browser, or curl- curl.exe --digest -u mydomain.com\admin:admin
<a href="http://localhost:8080/somefile.file">http://localhost:8080/somefile.file</a></p>
<p>That&#39;s it! The civetweb docs describe other options for authentication.</p>

</body>
</html>
