<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use emoji as favicon, from https://css-tricks.com/svg-favicons-and-all-the-fun-things-we-can-do-with-them/-->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📝</text></svg>"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
</html>
<h1 id="rgb-banner">RGB Banner</h1>
<p>This is a project I’ve been working on very slowly over the last couple of
months-</p>
<p><a href="http://4.bp.blogspot.com/-37j8mFwZZ4w/VgrL_FAz7aI/AAAAAAAAEn0/Ldr4Qx53qSk/s1600/blink.gif"><img src="http://4.bp.blogspot.com/-37j8mFwZZ4w/VgrL_FAz7aI/AAAAAAAAEn0/Ldr4Qx53qSk/s320/blink.gif" alt=""></a></p>
<p>The module above is a ~56*96mm PCB with 84 WS2812B RGB LEDs mounted. These LEDs
are about $0.12 per on ebay/aliexpress, about 3x the price of normal RGB LEDs.
However these ones are serial addressable and internally maintain a 24-bit color
value (PWM’d even!), so it saves a lot of work multiplexing the emitters.</p>
<p>I eventually want to populate at least 4 of the modules and string them
together, controlled by an ESP8266 WiFi module, to display weather and time
information, or something like that.</p>
<p>Everything’s in my <a href="https://github.com/noahp/lightBar">github</a>.</p>

</body>
</html>
