<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
</html>
<h1 id="kicad-interactive-router">Kicad Interactive Router</h1>
<p>This has been available for over a year, and got a lot of notice when it was
released, but somehow I never really spotted it-</p>
<p>In Pcbnew, go to View-&gt;OpenGL mode-</p>
<p><a href="http://1.bp.blogspot.com/-j2szXF79-2E/VdHeYCXbtMI/AAAAAAAAEmc/NTvIQdxovbA/s1600/pcbnew.png"><img src="http://1.bp.blogspot.com/-j2szXF79-2E/VdHeYCXbtMI/AAAAAAAAEmc/NTvIQdxovbA/s320/pcbnew.png" alt=""></a></p>
<p>Routing is much simplified in this mode.</p>

</body>
</html>
