<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
</html>
<h1 id="beer-batch-6-bottling">Beer batch #6 bottling</h1>
<h2 id="bottling">Bottling</h2>
<p>Yesterday (2015-10-21) I bottled the pseudo-red ipa I brewed on 2015-10-07.</p>
<p>My bottling setup is a 5gl food safe bucket from Lowe&#39;s with a spigot attached.
Manual bottling is pretty labor intensive, I really want to switch to kegging or
at least figure out a way to automatically dispense the correct amount of beer
to load into a bottle.</p>
<p>It takes me about 1hr (had some help this time!) to bottle a 5gl batch, yields
about 40ish bottles. This batch I used 36 12oz bottles and a handful of 22oz
bottles.</p>
<p><a href="http://2.bp.blogspot.com/-QNNJVdMY_Dc/VijhB6OzhUI/AAAAAAAAEoY/1a7dOOjPARE/s1600/20151021_185357.jpg"><img src="http://2.bp.blogspot.com/-QNNJVdMY_Dc/VijhB6OzhUI/AAAAAAAAEoY/1a7dOOjPARE/s320/20151021_185357.jpg" alt=""></a></p>
<p>Priming sugar- just table sugar, a little less than 1/2 cup for a 5gl batch. I
should be using corn sugar or dextrose for more neutral flavor, table sugar adds
a little caramel flavor that I don&#39;t like in an IPA. If I was really serious I
would prime with some pure wort saved from sparging, someday.</p>
<p><a href="http://1.bp.blogspot.com/-l9Uu6rvvkO8/VijhBwrCdxI/AAAAAAAAEoc/EDc6-G7YiEs/s1600/20151021_183846.jpg"><img src="http://1.bp.blogspot.com/-l9Uu6rvvkO8/VijhBwrCdxI/AAAAAAAAEoc/EDc6-G7YiEs/s320/20151021_183846.jpg" alt=""></a></p>
<h2 id="recipe">Recipe</h2>
<p>This is the recipe I used, copied from some examples I found online, plus some
wildcard changes. Didn&#39;t end up quite as red as I was hoping, I really need to
use a few oz of chocolate malt to get that effect.</p>
<p>9# 2row pale 1# caramel 40LB 1# carahell 1# caramunich type 2 1# carared 1oz
amarillo, start of boil 1oz amarillo, 30 min (50%) boil 2oz centennial dry
hopped at start of primary</p>
<p>2 weeks in primary (forgot to take pictures), nice krausen floating on top.
Tasted it during bottling, flavor seems good, nice hoppy finish. I&#39;m hoping the
bottles will clear up a bit more, the raw beer was somewhat cloudy (I don&#39;t like
to use fining agents though).</p>

</body>
</html>
