<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
<h1 id="cow-tasting">Cow tasting</h1>
<p>Picked up my share of a cow I had gone in on with a friend of mine. Originally
we were each going to end up with ~190lbs of meat! But it came up a little
short, so I think we received about 95lbs each. I had bought a little 5cf
freezer off craigslist for $60, and it all fit in there with room to spare.</p>
<p><a href="http://1.bp.blogspot.com/-kXr6tiIo06E/Vijllh_7z4I/AAAAAAAAEos/KUQVIvsozlo/s1600/20151021_193809.jpg"><img src="http://1.bp.blogspot.com/-kXr6tiIo06E/Vijllh_7z4I/AAAAAAAAEos/KUQVIvsozlo/s320/20151021_193809.jpg" alt=""></a></p>
<p>We had some burgers out of the ground chuck yesterday. It&#39;s a bit leaner than I
usually buy, I think it&#39;s around 90%. That makes sense, because the cow was a
dairy cow before it ran out of milk (sorry cow!), so I suppose it wouldn&#39;t be as
disgustingly overweight as a meat cow.</p>
<p>Made delicious burgers, really fresh tasting. I cooked them the usual way, in
the cast iron, smashed style.</p>

</body>
</html>
