<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
</html>
<h1 id="new-boards">New boards</h1>
<p>New boards in, for <a href="https://github.com/noahp/jpa">https://github.com/noahp/jpa</a>
and <a href="https://github.com/noahp/ledshirt">https://github.com/noahp/ledshirt</a> -</p>
<p><a href="http://4.bp.blogspot.com/-cewhaUtAClY/VmRGNzAK_bI/AAAAAAAAEp0/NLVHnEPHN1M/s1600/2015-12-06%2B09.25.34.jpg"><img src="http://4.bp.blogspot.com/-cewhaUtAClY/VmRGNzAK_bI/AAAAAAAAEp0/NLVHnEPHN1M/s320/2015-12-06%2B09.25.34.jpg" alt=""></a></p>

</body>
</html>
