<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
</html>
<h1 id="bagel-bagel">Bagel Bagel</h1>
<p>&quot;Bagel Bagel&quot; being what I would name my bagel shop, pretty good huh? If a
customer forgets what I sell after reading the first half of the name- they&#39;re
reminded by the second half!</p>
<p>Anyway.</p>
<p>This post is my bagel recipe. It&#39;s pretty non-specific in quantities because I
am a hack cook (and baking is <em>not science</em>), but it comes out OK anyway because
of
<a href="http://www.kingarthurflour.com/shop/items/king-arthur-sir-lancelot-unbleached-hi-gluten-flour-3-lb">KAF Sir Lancelot</a>,
which is just excellent. I recommend buying a 50# bag if you get the
opportunity. KAF Bread Flour is also decent and highly available, just not
enough gluten for the truly hardcore but, workable.</p>
<p>I usually make 6-8 bagels in a batch, which lines up with the rate at which we
go through them.</p>
<p>Derived from the totally decent
<a href="http://www.kingarthurflour.com/recipes/bagels-recipe">KAF bagel recipe</a>.</p>
<p><a href="http://2.bp.blogspot.com/-zjFlsiinOwY/VpktSWmNt1I/AAAAAAAAEsA/suEToLQmc9M/s1600/IMG_20140113_221320.jpg"><img src="https://2.bp.blogspot.com/-zjFlsiinOwY/VpktSWmNt1I/AAAAAAAAEsA/suEToLQmc9M/s320/IMG_20140113_221320.jpg" alt=""></a></p>
<h2 id="ingredients-makes-6-bagels">Ingredients (makes 6 bagels)</h2>
<ol>
<li>2 +/- cups Sir Lancelot flour</li>
<li>3/4 cup water (start way less and add to make the dough the right
consistency)</li>
<li>1 tablespoon dry active yeast, whatever Fleischmann&#39;s etc. from the grocery
store</li>
<li>~1 tablespoon salt (it seems like too much, but it makes them taste good)</li>
<li>bagel topping (etc. KAF sells pre-mixed that&#39;s probably decent. I do about
1:1:1:0.5:0.5 of
<a href="http://www.amazon.com/Hoosier-Hill-Farm-Coarse-Pretzel/dp/B00B8WMZ2K">pretzel salt</a>
: poppy seeds : sesame seeds : dried garlic crumbs : caraway seeds)</li>
</ol>
<h2 id="pro-cedure">Pro-cedure</h2>
<p>I estimate about 15 minutes making the dough, maybe 20 minutes of work boiling
the bagels, and then another ~25 minutes to bake.</p>
<ol>
<li><p>Mix about 1/2 cup of <strong>water</strong> in a decent sized mixing bowl with the
<strong>yeast</strong> in a bowl and leave it for a few (10 or so) minutes.</p>
</li>
<li><p>Dump in the <strong>flour</strong> and <strong>salt</strong> and mix it up, stir in <strong>water</strong> and more
<strong>flour</strong> until you get a nice stiff, dry dough (like bread or pizza dough).
I stir with a spoon initially to keep my beautiful hands clean.</p>
</li>
<li><p>Splash some flour on it and knead away. You could use a mixer for all this
but I prefer to knead by hand; the Sir Lancelot is pretty tough, mashing it
with your hands is the quickest way to develop the glutens. Once the dough
is very stiff and fighting you, you know it&#39;s ready.</p>
</li>
<li><p>Form the dough into a ball and wipe the outside with olive oil or any more
neutral oil. This is to keep the dough surface from drying out.</p>
</li>
<li><p>I like to drop the dough into a plastic grocery bag, twist it up, and toss
it in the fridge. You could store in any way, though, including in the
mixing bowl with a cover over it. Important to keep it in the fridge so the
yeast stays relatively calm.</p>
</li>
<li><p>Leave it overnight, or up to 3 days, in the fridge, and let the yeast
develop some nice malty flavors</p>
</li>
<li><p>Preheat the oven to 450F. Get a decent sized pot with about a gallon of
water on the stove and set it to boil- just water, plz. Boil additives are a
myth and are worthless.</p>
</li>
<li><p>Just before the water boils, pull the dough out of the fridge. Take a sharp
knife and cut it in half, and then cut pieces for forming into bagels. They
should be about 150 grams each- about pool ball sized.</p>
</li>
<li><p>IMPORTANT- be careful to tread the line of working the dough too much and
too little. If you work it too little, the bagels will flatten out after you
shape them (glutens too relaxed). If you work it too much, the bagels won&#39;t
retain their shape (due to glutens tightening up) and you&#39;ll get bagel balls
(also delicious). A good metric is- if the bagel doesn&#39;t keep its center
hole, it&#39;s over worked, and let it sit for a minute or two to relax. If the
bagel is droopy in your hand, and doesn&#39;t keep it&#39;s shape well, it&#39;s
underworked; give it some mashes (i.e. reshape it) and you should be in
business. I find a good 1-2 decent kneads of the starting dough ball is
about right. You can use either of these methods to shape the bagels:</p>
</li>
<li><p>Roll the dough pieces into logs, and pinch the ends together to make rings.</p>
</li>
<li><p>Press the dough pieces into roughly spherical shapes, then punch out the
center with your thumb and shape the ring (I usually do this method).</p>
</li>
<li><p>Shape a few at a time (I do 3) and drop them in the water. Grab a <strong>slotted
spoon</strong>, and boil them 1 minute on each side (1 minute, flip, 1 minute,
remove from the water).</p>
</li>
<li><p>Top after removing from water (while still wet). Place the bagels on
parchment paper when you take them out of the water to save you some hassle
getting them into the oven. I top both sides but it&#39;s up to you.</p>
</li>
<li><p>Toss them all in the oven once they&#39;re boiled and topped. It usually takes
about 20 minutes to bake; check on them after about 10 minutes and monitor
until they look done.</p>
</li>
</ol>
<p>I suggest storing them in the fridge to make them last a bit longer (no
preservatives except for a tiny bit of lactic acid from whatever lucky microbes
you get in there, so they can spoil fairly rapidly in warm weather). You can
also (PRO TIP) slice them and freeze them, and pop them directly from the
freezer into the toaster for long term viability. Slightly worse than fresh but
still tasty.</p>
<p>Another gratuitous shot, con queso-</p>
<p><a href="http://1.bp.blogspot.com/-38jk5pEThRw/VpktfMw93HI/AAAAAAAAEsM/UZTzL-wp794/s1600/beggel.jpg"><img src="https://1.bp.blogspot.com/-38jk5pEThRw/VpktfMw93HI/AAAAAAAAEsM/UZTzL-wp794/s320/beggel.jpg" alt=""></a></p>

</body>
</html>
