<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
</html>
<h1 id="maple">Maple</h1>
<p>Making maple syrup super small scale. Bought these taps off ebay-
<a href="http://www.ebay.com/itm/Clear-Maple-Sugar-Sap-Tree-Spiles-Spout-Taps-2-039-Hose-5-16-034-Pick-Quantity-/152436965380?">http://www.ebay.com/itm/Clear-Maple-Sugar-Sap-Tree-Spiles-Spout-Taps-2-039-Hose-5-16-034-Pick-Quantity-/152436965380?</a>
And bought a few food-grade 5gl buckets and lids, and some acrylic tubing from
Lowe&#39;s.</p>
<p>Some good tips on several US school agriculture extension website. The one I
mostly used was from Cornell:
<a href="http://maple.dnr.cornell.edu/FAQ.htm">http://maple.dnr.cornell.edu/FAQ.htm</a></p>
<ol>
<li>drilled holes in bucket lids for hoses</li>
<li>cut tubing to size; I&#39;m just leaving the buckets on the ground, results in
more likely frozen sap but I&#39;m lazy</li>
<li>these taps just friction fit into the tubing, easy.</li>
<li>drill a hole in the tree, slightly angled upwards, about 1.5&quot; deep (the taps
only need like 1/2&quot; to set properly)</li>
<li>install</li>
</ol>
<p>You&#39;ll only get sap flow on days with below freezing nights and above freezing
nights. We had a few warm (40s!) days, I had two days with nearly 5gallons of
sap. After boiling those two batches I ended up with the following delicious
stuff:</p>
<p><a href="https://2.bp.blogspot.com/-V6vQZGOvSt8/WKRfOgepkSI/AAAAAAAAFVg/ip9cvhr9dbs8mjMJUdjtA-bjCf9KJkGRwCLcB/s1600/IMG_20170215_085923_01.jpg"><img src="https://2.bp.blogspot.com/-V6vQZGOvSt8/WKRfOgepkSI/AAAAAAAAFVg/ip9cvhr9dbs8mjMJUdjtA-bjCf9KJkGRwCLcB/s320/IMG_20170215_085923_01.jpg" alt=""></a></p>

</body>
</html>
