<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use emoji as favicon, from https://css-tricks.com/svg-favicons-and-all-the-fun-things-we-can-do-with-them/-->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📝</text></svg>"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
</html>
<h1 id="another-current-sensor">Another current sensor</h1>
<p>Building out a pretty basic low-power 2 channel current+voltage meter, based
around the very nice <a href="http://www.microchip.com/wwwproducts/en/PAC1720">PAC1720</a>.</p>
<p>I&#39;m using another Microchip part, MCP2221A, as the USB-I2C bridge. Simple little
design but should allow me to perform some automated current+voltage
measurements on LVDC type circuits.</p>
<p>The PAC1720 part is about $2/piece from Mouser/Digikey, same for the MCP2221A,
so BOM ends up around $7.50 including OSH fab. Pretty reasonable for the
accuracy and range provided by the PAC1720.</p>
<p>One interesting thing I found is that the MCP2221A uses USB-HID for I2C comms
(vs CDC via bulk transfer), surprising, but nice, means the driver situation is
easy.</p>
<p><a href="https://github.com/noahp/psense">https://github.com/noahp/psense</a></p>
<p><img src="https://github.com/noahp/psense/raw/master/psense_render.png" alt="Render"></p>

</body>
</html>
