<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
<h1 id="kabanosy">Kabanosy</h1>
<p><a href="http://4.bp.blogspot.com/-gxjXG9m4Qyo/WXcyvORK88I/AAAAAAAAFoA/tFiHzfarqvwhYQWzbsH9uGSy6gOfkRBFQCK4BGAYYCw/s1600/IMG_20170724_183129.jpg"><img src="https://4.bp.blogspot.com/-gxjXG9m4Qyo/WXcyvORK88I/AAAAAAAAFoA/tFiHzfarqvwhYQWzbsH9uGSy6gOfkRBFQCK4BGAYYCw/s640/IMG_20170724_183129.jpg" alt=""></a></p>
<p><a href="https://en.wikipedia.org/wiki/Kabanos">Kabanosy</a> are thin Polish smoked and
dried sausages. I haven&#39;t done any dry cured meats since the largely failed
salami/landjäger attempt in 2012, when I tried to dry cure about 30# of meat in
a minifridge, with a fan and a bowl of water to roughly manage humidity.</p>
<p>However I think the temperature may have been too high, or there wasn&#39;t enough
airflow, and there were issues with contamination, yuck.</p>
<p>THIS time around, I went for something more basic- these are thin sausages that
take a hot smoke (150°F), and only about 4-5 days of drying time. They&#39;re a salt
cure only, no culture or fermentation. I used these two recipes as guidelines
(particularly, getting the nitrite and salt to meat ratios correct is
important)-</p>
<ul>
<li><a href="http://wedlinydomowe.pl/en/viewtopic.php?t=5979">http://wedlinydomowe.pl/en/viewtopic.php?t=5979</a></li>
<li><a href="https://honest-food.net/kabanosy-recipe/">https://honest-food.net/kabanosy-recipe/</a></li>
</ul>
<p>I added mustard seed, about 1.5 tablespoons, and used mace instead of nutmeg. I
also started with about 2.5# of pork butt, which had plenty of fat, so I didn&#39;t
add any extra.</p>
<p>So final recipe ended up approximately like this:</p>
<blockquote>
<p>1200 grams (2.5#) of pork butt 25 grams salt 3 grams Cure #1 4 grams black
pepper 2 grams caraway seeds 2 grams mace 4 grams sugar 1/3 cup ice water</p>
</blockquote>
<p>I smoked them over cherry (chips) for about 1.5 hours only, I only have a round
weber grill I use to smoke, with aluminum foil to indirect the heat a bit, but
it&#39;s a really poor setup for slow smoking anything.</p>
<p>Stuffed them into ~22mm sheep casings (from butcher &amp; packer... couldn&#39;t find
any locally) yielded about 10 pairs of 10-12&quot; links, here&#39;s a shot of them
before they went in the smoker-</p>
<p><a href="http://3.bp.blogspot.com/-gFu54BD981w/WXcyZFk599I/AAAAAAAAFn4/fJDay01VPeMfABZGJ1v2jm-WS6AiFMoRQCK4BGAYYCw/s1600/IMG_20170718_200914.jpg"><img src="https://3.bp.blogspot.com/-gFu54BD981w/WXcyZFk599I/AAAAAAAAFn4/fJDay01VPeMfABZGJ1v2jm-WS6AiFMoRQCK4BGAYYCw/s320/IMG_20170718_200914.jpg" alt=""></a></p>
<p>Dried them just open in the fridge on some wire racks (thanks wife for
tolerating!) for 5 days.</p>

</body>
</html>
