<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <!-- <link rel="stylesheet"
      href="github-dark-dimmed.css"> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body></body>
<h1 id="posts">Posts</h1>
<ul>
<li><a href="2017-07-25_kabanosy.html">2017-07-25 kabanosy</a></li>
<li><a href="2017-02-15_maple.html">2017-02-15 maple</a></li>
<li><a href="2017-02-15_another-current-sensor.html">2017-02-15 another-current-sensor</a></li>
<li><a href="2016-01-15_bagel-bagel.html">2016-01-15 bagel-bagel</a></li>
<li><a href="2015-12-06_new-boards.html">2015-12-06 new-boards</a></li>
<li><a href="2015-10-22_cow-tasting.html">2015-10-22 cow-tasting</a></li>
<li><a href="2015-10-22_bottling.html">2015-10-22 bottling</a></li>
<li><a href="2015-09-29_san-juan.html">2015-09-29 san-juan</a></li>
<li><a href="2015-08-18_civetweb-authentication.html">2015-08-18 civetweb-authentication</a></li>
<li><a href="2015-08-17_kicad-interactive-router.html">2015-08-17 kicad-interactive-router</a></li>
<li><a href="2015-08-14_rgb-banner.html">2015-08-14 rgb-banner</a></li>
</ul>
</body>
</html>
