<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- This style setup is from https://perfectmotherfuckingwebsite.com/ -->
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      @media (prefers-color-scheme: dark) {
        body {
          /* adjusted to mdbook settings */
          color: rgb(197, 197, 197); /*#ccc;*/
          background: hsl(210, 25%, 8%); /*#333333;*/
        }
        a:link {
          color: #5bf;
        }
        a:visited {
          color: #ccf;
        }
      }
    </style>
    <!-- Here's the highlight.js stuff. Set it to always use the dark theme for
    code blocks, it doesn't look _too_ bad on light mode 🤷 -->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github-dark-dimmed.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="//unpkg.com/highlightjs-badge@0.1.8/highlightjs-badge.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        // apply HighlightJS
        hljs.highlightAll();

        // add HighlightJS-badge (options are optional)
        var options = {
          // optional
          contentSelector: "#ArticleBody",

          // CSS class(es) used to render the copy icon.
          copyIconClass: "fas fa-copy",
          // CSS class(es) used to render the done icon.
          checkIconClass: "fas fa-check text-success",
        };
        window.highlightJsBadge(options);
      });
    </script>
  </head>
